VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=674ef69700364dca91c8
VITE_DATABASE_ID=674ef8a200347a8bf548
VITE_PLAYERS_COLLECTION_ID=674ef8cf0001bc97992a
VITE_MATCH_RESULTS_COLLECTION_ID=674ef9fa0023434f4943
